MONGO_CONNECTION_STRING="mongodb://goldenone:fauk8er@ds231460.mlab.com:31460/golden-roads-dev"
JWT_KEY="super_secret_private_key"
sendgrid_username="doublej89"
sendgrid_password="Megadealwar17"
hostUri="GoldenRoads-env.ngphy2eyer.us-east-2.elasticbeanstalk.com"